<!DOCTYPE html>
<html lang="en">
 <head>
 <title>About Sharks</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link href="css/styles.css" rel="stylesheet">
 <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700'
rel='stylesheet' type='text/css'>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
 <body>
 <nav class="navbar navbar-inverse navbar-static-top">
 <div class="container">
 <div class="navbar-header">
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
 <a class="navbar-brand" href="#">Everything Sharks</a>
 </div>
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 <ul class="nav navbar-nav mr-auto">
 <li class="active"><a href="/">Home</a></li>
 <li><a href="/sharks">Sharks</a></li>
 </ul>
 </div>
 </div>
 </nav>
 <div class="jumbotron">
 <div class="container">
 <h1>Want to Learn About Sharks?</h1>
 <p>Are you ready to learn about sharks?</p>
 <br>
 <p><a class="btn btn-primary btn-lg" href="/sharks" role="button">Get Shark
Info</a></p>
 </div>
 </div>
 <div class="container">
 <div class="row">
 <div class="col-md-6">
 <h3>Not all sharks are alike</h3>
 <p>Though some are dangerous, sharks generally do not attack humans. Out of the
500 species known to researchers, only 30 have been known to attack humans.</p>
 </div>
 <div class="col-md-6">
 <h3>Sharks are ancient</h3>
 <p>There is evidence to suggest that sharks lived up to 400 million years
ago.</p>
 </div>
 </div>
 </div>
 </body>
</html>