<!DOCTYPE html>
<html lang="en">
 <head>
 <title>About Sharks</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link href="css/styles.css" rel="stylesheet">
 <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700'
rel='stylesheet' type='text/css'>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
 <nav class="navbar navbar-inverse navbar-static-top">
 <div class="container">
 <div class="navbar-header">
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" datatarget="#bs-example-navbar-collapse-1" aria-expanded="false">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
 <a class="navbar-brand" href="#">Everything Sharks</a>
 </div>
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 <ul class="nav navbar-nav mr-auto">
 <li><a href="/">Home</a></li>
 <li class="active"><a href="/sharks">Sharks</a></li>
 </ul>
 </div>
 </div>
 </nav>
 <div class="jumbotron text-center">
 <h1>Shark Info</h1>
 </div>
 <div class="container">
 <div class="row">
 <div class="col-md-6">
 <p>
 <div class="caption">Some sharks are known to be dangerous to humans, though many
more are not. The sawshark, for example, is not considered a threat to humans.</div>
 <img src="https://assets.digitalocean.com/articles/docker_node_image/sawshark.jpg"
alt="Sawshark">
 </p>
 </div>
 <div class="col-md-6">
 <p>
 <div class="caption">Other sharks are known to be friendly and welcoming!</div>
 <img src="https://assets.digitalocean.com/articles/docker_node_image/sammy.png"
alt="Sammy the Shark">
 </p>
 </div>
 </div>
 </div>
 </body>
</html>
